<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_stocks_5yr' inline='true' name='federated.0ca4shc15aowde19dmh221j64czj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_stocks_5yr' name='textscan.16a54bh0z1seh712kn8lv1gd2kq2'>
            <connection class='textscan' directory='/Users/mtynd/Downloads/archive (1)' filename='all_stocks_5yr.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16a54bh0z1seh712kn8lv1gd2kq2' name='all_stocks_5yr.csv' table='[all_stocks_5yr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='high' ordinal='2' />
            <column datatype='real' name='low' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close/open diff' datatype='real' name='[Calculation_1040261211844628480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close] - [open]' />
      </column>
      <column caption='high/low diff' datatype='real' name='[Calculation_1040261211844780033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high] - [low]' />
      </column>
      <column caption='Color' datatype='integer' name='[Calculation_1040261211844919298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1040261211844628480] &gt;= 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Daily return' datatype='real' name='[Calculation_1040261211849289731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([close])-LOOKUP(SUM([open]), FIRST()))/LOOKUP(SUM([close]), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_stocks_5yr.csv' datatype='table' name='[__tableau_internal_object_id__].[all_stocks_5yr.csv_5BADEB7447094EF0B75C6CAA04E8D9B3]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1040261211844919298]' derivation='Sum' name='[sum:Calculation_1040261211844919298:ok]' pivot='key' type='ordinal' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ca4shc15aowde19dmh221j64czj'>
      <datasources>
        <datasource caption='all_stocks_5yr' name='federated.0ca4shc15aowde19dmh221j64czj' />
      </datasources>
      <datasource-dependencies datasource='federated.0ca4shc15aowde19dmh221j64czj'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ca4shc15aowde19dmh221j64czj].[none:Name:nk]'>
        <groupfilter function='member' level='[none:Name:nk]' member='&quot;CERN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ca4shc15aowde19dmh221j64czj].[none:date:qk]' included-values='in-range'>
        <min>#2015-06-11#</min>
        <max>#2016-09-06#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Candlestick'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;</run>
            <run>[federated.0ca4shc15aowde19dmh221j64czj].[none:Name:nk]</run>
            <run>&gt; Stock Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.0ca4shc15aowde19dmh221j64czj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca4shc15aowde19dmh221j64czj'>
            <column caption='Close/open diff' datatype='real' name='[Calculation_1040261211844628480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close] - [open]' />
            </column>
            <column caption='high/low diff' datatype='real' name='[Calculation_1040261211844780033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high] - [low]' />
            </column>
            <column caption='Color' datatype='integer' name='[Calculation_1040261211844919298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1040261211844628480] &gt;= 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040261211844628480]' derivation='Sum' name='[sum:Calculation_1040261211844628480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040261211844780033]' derivation='Sum' name='[sum:Calculation_1040261211844780033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040261211844919298]' derivation='Sum' name='[sum:Calculation_1040261211844919298:ok]' pivot='key' type='ordinal' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ca4shc15aowde19dmh221j64czj].[none:date:qk]</column>
            <column>[federated.0ca4shc15aowde19dmh221j64czj].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca4shc15aowde19dmh221j64czj].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ca4shc15aowde19dmh221j64czj].[sum:Calculation_1040261211844780033:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca4shc15aowde19dmh221j64czj].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ca4shc15aowde19dmh221j64czj].[sum:Calculation_1040261211844919298:ok]' />
              <size column='[federated.0ca4shc15aowde19dmh221j64czj].[sum:Calculation_1040261211844628480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ca4shc15aowde19dmh221j64czj].[sum:low:qk] + [federated.0ca4shc15aowde19dmh221j64czj].[sum:open:qk])</rows>
        <cols>[federated.0ca4shc15aowde19dmh221j64czj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.0ca4shc15aowde19dmh221j64czj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca4shc15aowde19dmh221j64czj'>
            <column caption='Daily return' datatype='real' name='[Calculation_1040261211849289731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([close])-LOOKUP(SUM([open]), FIRST()))/LOOKUP(SUM([close]), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040261211849289731]' derivation='User' name='[usr:Calculation_1040261211849289731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0ca4shc15aowde19dmh221j64czj].[none:Name:nk]</column>
            <column>[federated.0ca4shc15aowde19dmh221j64czj].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ca4shc15aowde19dmh221j64czj].[usr:Calculation_1040261211849289731:qk]</rows>
        <cols>[federated.0ca4shc15aowde19dmh221j64czj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.0ca4shc15aowde19dmh221j64czj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca4shc15aowde19dmh221j64czj'>
            <column caption='Close/open diff' datatype='real' name='[Calculation_1040261211844628480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close] - [open]' />
            </column>
            <column caption='Color' datatype='integer' name='[Calculation_1040261211844919298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1040261211844628480] &gt;= 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040261211844919298]' derivation='Sum' name='[sum:Calculation_1040261211844919298:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ca4shc15aowde19dmh221j64czj].[none:Name:nk]</column>
            <column>[federated.0ca4shc15aowde19dmh221j64czj].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ca4shc15aowde19dmh221j64czj].[sum:Calculation_1040261211844919298:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca4shc15aowde19dmh221j64czj].[sum:volume:qk]</rows>
        <cols>[federated.0ca4shc15aowde19dmh221j64czj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_stocks_5yr' name='federated.0ca4shc15aowde19dmh221j64czj' />
      </datasources>
      <datasource-dependencies datasource='federated.0ca4shc15aowde19dmh221j64czj'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88625' id='7' param='horz' w='98400' x='800' y='10375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88625' id='5' w='98400' x='800' y='10375'>
              <zone h='44313' id='3' name='Candlestick' w='98400' x='800' y='10375'>
              </zone>
              <zone h='44312' id='9' name='Volume' w='49200' x='800' y='54688'>
              </zone>
              <zone h='44312' id='12' name='Returns' w='49200' x='50000' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9375' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='10' name='Volume' param='[federated.0ca4shc15aowde19dmh221j64czj].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='47800' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='498' h='9375' id='11' is-fixed='true' mode='dropdown' name='Volume' param='[federated.0ca4shc15aowde19dmh221j64czj].[none:Name:nk]' w='50600' x='48600' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
